name: 'audit: audit testsuite test'
universal_id: audit
origin: suites_zip
location: packages/audit/audit-testsuite
maintainers:
  - Ondrej Moris <omoris@redhat.com>
  - Ondrej Mosnacek <omosnace@redhat.com>
pattern:
  components:
    - not: debugbuild
  sources:
    or:
      - arch/x86/entry/common.c
      - arch/x86/include/asm/e820/api.h
      - arch/x86/include/asm/fpu/.*
      - include/asm-generic/.*
      - include/net/netns/.*
      - include/trace/syscall.h
      - include/linux/unaligned/access_ok.h
      - include/linux/sched/.*
      - fs/notify/.*
      - fs/notify/inotify/.*
      - fs/notify/fanotify/.*
      - include/linux/sched/.*
      - kernel/gcov/.*
      - lib/mpi/.*
      - security/selinux/include/.*
  trees:
    not:
      or:
        - rhel72-z
        - rhel5.*
sets:
  - virt_capable
  - kt1
max_duration_seconds: 1260
# Waive audit testsuite until FASTMOVING-1948 is resolved
waived: true
