name: 'pciutils: update pci ids test'
maintainers:
  - William Gomeringer <wgomerin@redhat.com>
origin: suites_zip
location: pciutils/update-pciids
pattern:
  sources:
    or:
      - arch/x86/entry/common.c
      - arch/x86/include/asm/e820/api.h
      - arch/x86/include/asm/fpu/.*
      - include/asm-generic/.*
      - include/net/netns/.*
      - include/trace/syscall.h
      - include/linux/unaligned/access_ok.h
      - include/linux/sched/.*
      - security/selinux/include/.*
  not:
    arches: s390x
  trees:
    not:
      or:
        - rhel5.*
sets:
  - kt1

max_duration_seconds: 1200
