name: perf
origin: suites_zip
maintainers:
  - Michael Petlan <mpetlan@redhat.com>
  - Benjamin Salon <bsalon@redhat.com>
pattern:
  sources:
    or:
      - kernel/events/.*
      - include/uapi/linux/perf_event.h
      - include/linux/perf/.*
      - arch/x86/events/.*
      - tools/perf/.*
      - tools/include/.*
      - tools/lib/.*
      - tools/build/.*
      - tools/scripts/.*
  components:
    - not: debugbuild
    - debuginfo
    - tools
sets:
  - virt_capable
  - kt0
  - kt1
# Waived until FMK-1942 is resolved
waived: true
cases:
  internal-testsuite: cases/packages/perf/internal-testsuite/index.yaml
  perftool-testsuite: cases/packages/perf/perftool-testsuite/index.yaml
